spring.application.name=prjspring2025
server.port=8086

# mariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/prjspring2025
#spring.datasource.url=jdbc:mariadb://localhost:3306/XXXBDD?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# mySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/prjspring2025
#spring.datasource.url=jdbc:mysql://localhost:3306/XXXBDD?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Options JPA (auto generate)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Basic Spring Security (Mock)
#security.basic.enabled=false
#spring.security.user.name=fabrice
#spring.security.user.password=pelleau


#spring.datasource.url=jdbc:h2:mem:formation_db
#spring.h2.console.enabled=true



